server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Cache básico de assets
  location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
    try_files $uri =404;
    access_log off;
    expires 30d;
    add_header Cache-Control "public";
  }

  # SPA fallback
  location / {
    try_files $uri $uri/ /index.html;
  }
}
